<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siga - Sobre</title>
    
    <!-- Icon -->
    <link rel="shortcut icon" href="./IMG/logo-cps.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/style_login.css">
    <link rel="stylesheet" href="./CSS/style_sobre.css">
    
    <link rel="stylesheet" href="CSS/style_global_resp.css">

    <!-- Box Icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--<script src="JS/script_header.js"></script>-->      
    <header id="Cabecalho">
        <div class="logo">
            <a href="index.html">
                <img src="./IMG/logo-siga.png" class="img-siga">
            </a>
        </div>

        <div class="navbar">
            <a href="index.html">
                Login
            </a>
            <a href="#Contato">
                Contato
            </a>
        </div>

        

    </header>

    <style>
        /* Resposividade */

        @media screen and(max-width: 768px) {
            .login-form form {
                width: 100%;
                height: 60%;
                display: flex;
                align-items: center;
                flex-direction: column;
                border: 4px solid #c9c9c9;
                border-radius: 10px;
                background-color: #FFF;
                padding: 1rem 1rem;
                margin: 0 2rem;
            }
        }
    </style>

    <section class="sobre" id="Sobre">
        <div class="espaco_1">
        </div>

        <div class="sobre-site">
            <div class="sobre-titulo">
                <h2>
                    Sobre
                </h2>
            </div>

            <div class="sobre-texto">
                <p>
                    Um grupo de quatro alunos da escola Industrial de Botucatu, que cursam Desenvolvimento de Sistemas, se juntaram para fazer seu TCC e finalizar o curso.
                </p>

                <p>
                    O nosso TCC tem como objetivo transformar toda parte não relacional(design) do website <a href="https://siga.cps.sp.gov.br/aluno/loginetec.aspx" target="_blank">Siga</a> em um site mais moderno, simples e de fácil uso.
                </p>
            </div>

            <hr>

            <div class="sobre_desenv">
                <h3>
                    Desenvolvedores
                </h3>
                
                <p>
                    Clara Venancio do Santos
                </p>

                <p>
                    Letícia Feliciano Machado
                </p>

                <p>
                   Maria Eduarda Fiorentini 
                </p>

                <p>
                    Nicolly Rebeca de Cara Albuquerque
                </p>
            </div>
        </div>
    </section>

    <script src="JS/script_contato.js"></script>
</body>
</html>
